# usrsvc

./: .gitignore  ospn.properties  pom.xml
sql/: usrsvc.sql
src/main/java/im/crossim/: UsrSvcApplication.java
src/main/java/im/crossim/accusation/controller/: AccusationController.java
src/main/java/im/crossim/accusation/dto/: AccuseDto.java
src/main/java/im/crossim/accusation/entity/: AccusationEntity.java
src/main/java/im/crossim/accusation/mapper/: AccusationMapper.java
src/main/java/im/crossim/accusation/service/: AccusationService.java
src/main/java/im/crossim/app/controller/: AppController.java
src/main/java/im/crossim/app/service/: AppService.java
src/main/java/im/crossim/app/vo/: GetAppConfigVo.java
src/main/java/im/crossim/code/controller/: ActivationCodeAdminController.java  ActivationCodeController.java
src/main/java/im/crossim/code/dto/: UseDto.java
src/main/java/im/crossim/code/dto/admin/: GenerateDto.java
src/main/java/im/crossim/code/entity/: ActivationCodeEntity.java
src/main/java/im/crossim/code/enums/: ActivationCodeModeEnum.java  ActivationCodeTypeEnum.java
src/main/java/im/crossim/code/mapper/: ActivationCodeMapper.java
src/main/java/im/crossim/code/service/: ActivationCodeAdminService.java  ActivationCodeService.java
src/main/java/im/crossim/code/service/handler/: ActivationCodeHandler.java  GroupMaxMemberCountUpActivationCodeHandler.java  LevelDownTo1ActivationCodeHandler.java  LevelUpTo2ActivationCodeHandler.java
src/main/java/im/crossim/code/vo/: UseVo.java
src/main/java/im/crossim/code/vo/admin/: GenerateVo.java
src/main/java/im/crossim/common/entity/: BaseEntity.java
src/main/java/im/crossim/common/enums/: ResultCodeEnum.java
src/main/java/im/crossim/common/exception/: BusinessException.java  ErrorHandler.java  SystemException.java
src/main/java/im/crossim/common/utils/: PasswordUtil.java  UrlUtil.java  UserUtil.java
src/main/java/im/crossim/common/vo/: ApiResult.java  EmptyVo.java  MyPage.java
src/main/java/im/crossim/config/filter/: HttpServletRequestFilter.java
src/main/java/im/crossim/config/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java  RequestLogInterceptor.java
src/main/java/im/crossim/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/im/crossim/config/mybatis/handler/: EncryptTypeHandler.java
src/main/java/im/crossim/config/swagger/: Swagger2Config.java
src/main/java/im/crossim/config/web/: GlobalCorsConfig.java  UserServiceConfig.java  WebConfig.java
src/main/java/im/crossim/config/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/java/im/crossim/crypto/enums/: CryptoModeEnum.java
src/main/java/im/crossim/crypto/service/: CryptoService.java
src/main/java/im/crossim/group/controller/: GroupController.java
src/main/java/im/crossim/group/dto/: CreateGroupDto.java
src/main/java/im/crossim/group/entity/: GroupEntity.java
src/main/java/im/crossim/group/mapper/: GroupMapper.java
src/main/java/im/crossim/group/service/: GroupService.java
src/main/java/im/crossim/group/vo/: CreateGroupVo.java  GroupVo.java  ListGroupVo.java
src/main/java/im/crossim/im/entity/: ImNodeConfigEntity.java
src/main/java/im/crossim/im/mapper/: ImNodeConfigMapper.java  ImNodeConfigMapper.xml
src/main/java/im/crossim/im/service/: ImNodeConfigService.java  ImService.java
src/main/java/im/crossim/log/entity/: RequestLogEntity.java
src/main/java/im/crossim/log/mapper/: RequestLogMapper.java
src/main/java/im/crossim/log/service/: RequestLogService.java
src/main/java/im/crossim/message/enums/: MessageTypeEnum.java
src/main/java/im/crossim/message/service/: SmsCodeService.java  SmsService.java
src/main/java/im/crossim/project/entity/: ProjectEntity.java
src/main/java/im/crossim/project/mapper/: ProjectMapper.java
src/main/java/im/crossim/project/pojo/: Project.java
src/main/java/im/crossim/project/service/: ProjectService.java
src/main/java/im/crossim/push/service/: HuaweiPushService.java  MiPushService.java  PushService.java  VendorPushService.java
src/main/java/im/crossim/push/task/: PushTask.java
src/main/java/im/crossim/user/controller/: UserController.java
src/main/java/im/crossim/user/dto/: AppealDappDto.java  ChangePasswordByCodeDto.java  ChangePasswordDto.java  DappRequestDto.java  GetLoginInfoDto.java  LogDappUseInfoDto.java  LoginDto.java  LoginWithDoubleKeyDto.java  RefreshTokenDto.java  RegisterDto.java  SendCodeDto.java  SetUserDeviceDto.java
src/main/java/im/crossim/user/entity/: UserDappAppealEntity.java  UserDappUseInfoEntity.java  UserDeviceEntity.java  UserEntity.java
src/main/java/im/crossim/user/enums/: LoginTypeEnum.java  RegisterTypeEnum.java  UserDappAppealStatusEnum.java  UserDeviceVendorEnum.java  UserStatusEnum.java  UserTypeEnum.java  UserVipLevelEnum.java
src/main/java/im/crossim/user/mapper/: UserDappAppealMapper.java  UserDappUseInfoMapper.java  UserDeviceMapper.java  UserMapper.java
src/main/java/im/crossim/user/pojo/: RefreshTokenData.java  TokenData.java  UserVipInfo.java
src/main/java/im/crossim/user/service/: LTPServer.java  UserDappAppealService.java  UserDappUseInfoService.java  UserDeviceService.java  UserService.java
src/main/java/im/crossim/user/vo/: DappBlackListConfigVo.java  FetchConfigVo.java  GetLoginInfoVo.java  GetRecommendedOsnIdsVo.java  HasUserVo.java  LoginConfigVo.java  LoginVo.java  LoginWithDoubleKeyVo.java  RefreshTokenVo.java  RegisterVo.java  SensitiveKeywordConfigVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  ospn.properties
