#Comments
#Sat Jul 27 17:37:06 CST 2024
ipConnector=127.0.0.1
dappPortrait=https\://www.example.com/icon.jpg
dappUrl=https\://www.example.com/
dappCallback=127.0.0.1\:18800
ltpNotifyPort=18800
dappName=USER-SERVICE
connectorKey=password
