<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.crossim</groupId>
    <artifactId>usrsvc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.27</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec-1.12</groupId>
            <artifactId>commons-codec-1.12</artifactId>
            <version>commons-codec-1.12</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mi-push/commons-codec-1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>conscrypt-openjdk-uber-2.1.0</groupId>
            <artifactId>conscrypt-openjdk-uber-2.1.0</artifactId>
            <version>conscrypt-openjdk-uber-2.1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mi-push/conscrypt-openjdk-uber-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>json-simple-1.1</groupId>
            <artifactId>json-simple-1.1</artifactId>
            <version>json-simple-1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mi-push/json-simple-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MiPush_SDK_Server_Http2_1.0.14</groupId>
            <artifactId>MiPush_SDK_Server_Http2_1.0.14</artifactId>
            <version>MiPush_SDK_Server_Http2_1.0.14</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mi-push/MiPush_SDK_Server_Http2_1.0.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okhttp-3.14.2</groupId>
            <artifactId>okhttp-3.14.2</artifactId>
            <version>okhttp-3.14.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mi-push/okhttp-3.14.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okio-1.17.2</groupId>
            <artifactId>okio-1.17.2</artifactId>
            <version>okio-1.17.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mi-push/okio-1.17.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>1.72</version>
        </dependency>
        <dependency>
            <groupId>ospn-old</groupId>
            <artifactId>ospn-old</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ospnBase.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <finalName>usrsvc</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>